accelerate               0.33.0
aiohappyeyeballs         2.6.1
aiohttp                  3.13.5
aiosignal                1.4.0
annotated-types          0.7.0
async-timeout            5.0.1
attrs                    26.1.0
certifi                  2026.2.25
charset-normalizer       3.4.7
click                    8.3.2
datasets                 2.20.0
deepspeed                0.14.5
dill                     0.3.8
docstring_parser         0.17.0
filelock                 3.25.2
frozenlist               1.8.0
fsspec                   2024.5.0
gitdb                    4.0.12
GitPython                3.1.46
hf-xet                   1.4.3
hjson                    3.1.0
huggingface_hub          0.36.2
idna                     3.11
Jinja2                   3.1.6
markdown-it-py           4.0.0
MarkupSafe               3.0.3
mdurl                    0.1.2
mpmath                   1.3.0
multidict                6.7.1
multiprocess             0.70.16
networkx                 3.4.2
ninja                    1.13.0
numpy                    1.26.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-ml-py             13.595.45
nvidia-nccl-cu12         2.18.1
nvidia-nvjitlink-cu12    12.9.86
nvidia-nvtx-cu12         12.1.105
packaging                26.0
pandas                   2.3.3
peft                     0.12.0
pip                      26.0.1
platformdirs             4.9.4
propcache                0.4.1
protobuf                 6.33.6
psutil                   7.2.2
py-cpuinfo               9.0.0
pyarrow                  23.0.1
pyarrow-hotfix           0.7
pydantic                 2.12.5
pydantic_core            2.41.5
Pygments                 2.20.0
python-dateutil          2.9.0.post0
pytz                     2026.1.post1
PyYAML                   6.0.3
regex                    2026.4.4
requests                 2.33.1
rich                     14.3.3
safetensors              0.7.0
sentry-sdk               2.57.0
setuptools               81.0.0
six                      1.17.0
smmap                    5.0.3
sympy                    1.14.0
tokenizers               0.19.1
torch                    2.1.2
tqdm                     4.67.3
transformers             4.43.3
triton                   2.1.0
trl                      0.9.6
typeguard                4.5.1
typing_extensions        4.15.0
typing-inspection        0.4.2
tyro                     1.0.12
tzdata                   2026.1
urllib3                  2.6.3
wandb                    0.25.1
wheel                    0.46.3
xxhash                   3.6.0
yarl                     1.23.0